{
  "name": "Isaac Sim Dev (4.5.0)",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "workspaceFolder": "/isaac-sim",
  "shutdownAction": "stopCompose",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "openai.chatgpt",
        "augment.vscode-augment"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/isaac-sim/kit/python/bin/python3"
      }
    }
  },
  "service": "isaac-sim-4.5.0",
  "runServices": [
    "isaac-sim-4.5.0"
  ]
}
